# MessApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kibumess/: AdminAddNewProductActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kibumess/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMaintainFoodActivity.java  CartActivity.java  ConfirmOrderActivity.java  Constants.java  FoodDetailsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchFoodActivity.java  SettingsActivity.java  Utils.java
app/src/main/java/com/example/kibumess/Interface/: ItemClickListner.java
app/src/main/java/com/example/kibumess/Model/: AccessToken.java  Cart.java  Food.java  STKPush.java  Users.java
app/src/main/java/com/example/kibumess/Prevalent/: Prevalent.java
app/src/main/java/com/example/kibumess/ViewHolder/: CartViewHolder.java  FoodViewHolder.java
app/src/main/java/com/example/kibumess/interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/example/kibumess/services/: DarajaApiClient.java  STKPushService.java
app/src/main/java/com/example/kibumess/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/kibumess/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/kibumess/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: input_design.xml
app/src/main/res/drawable-v24/drawable/: curved_background.xml  ic_baseline_settings_24.xml  ic_before.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_maintain_food.xml  activity_cart.xml  activity_cornfirm_order.xml  activity_food_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_food.xml  activity_settings.xml  app_bar_home.xml  cart_item_layout.xml  content_home.xml  food_items_layout.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kibumess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
