buildscript {

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:7.4.1'
    }
}

buildscript {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
        maven {url "https://jitpack.io"}
    }
}

//all projects {
    repositories{
//        google()  // Google's Maven repository
//        mavenCentral()  // Maven Central repository
    }
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}*/

repositories {
}

/*android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    compileSdk 32
    buildToolsVersion '30.0.3'
}*/


