buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {url "https://jitpack.io"}
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

repositories {
}

/*android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    compileSdk 32
    buildToolsVersion '30.0.3'
}*/


